* {
    box-sizing: border-box;
    margin: 0;
}

body{
    font-family: 'Inter', sans-serif;
    background: #23252C;
}

div.app {
    background-color: #1A1B21;
    width: 320px;
    margin: 3rem auto 0;
    border-radius: 10px;
    overflow: hidden;
    
}

img.info--img {
    width: 100%;
}

.info--name {
    font-weight: 700;
    font-size: 1.56rem;
    line-height: 30px;
    text-align: center;
    color: #fff;
    margin-bottom: 0.1rem;
}

.info--title {

    font-weight: 400;
    font-size: 12.8px;
    line-height: 15px;
    text-align: center;
    color: #F3BF99;
    margin-bottom: .9rem;;
}

.info--homepage {
    font-weight: 400;
    font-size: 10.24px;
    color: #F5F5F5;
    text-decoration: none;
    display: blocK;
    text-align: center;
    margin-bottom: 1rem;
}

.info--buttons {
    display: flex;
    margin: 0 0 2rem;;
    justify-content: center;
    gap: 1rem;
}

.button {
   text-decoration: none;
   background-color: #fff;
   box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
   border-radius: 6px;
   width: 115px;
   height: 34px;
   text-align: center;
   display: block;
   font-size: 0.875rem;
   line-height: 34px;
}

.email {
    background: #FFFFFF;
    border: 1px solid #D1D5DB;
    font-weight: 500;
    color: #374151;
}

.linkedIn {
    background: #5093E2;
    font-weight: 500;
    color: #fff;
}

span {
    margin-left: .4rem;    
}

.article--title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    line-height: 150%;
    color: #F5F5F5;
    margin-top: 1rem;

}

.article--description {
    font-family: 'Inter';
    font-size: 0.64rem;
    line-height: 150%;
    color: #DCDCDC;
}

footer {
    display: flex;
    background-color: #161619;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: 64px;
    margin-top: 2rem;
}

.container {
    margin: 0 1.1rem;
}

footer > div {
    background-color: #918E9B;
    padding: .2rem;
    border-radius: 5px;
}

footer > div > * {
    font-size: 1.5rem;
}
footer > div > a {
    color: #161619
}


